.docker-deploy-job:
    stage: deploy
    before_script:
      - apk add --update curl && rm -rf /var/cache/apk/*
    script:

      - docker network ls | grep $DOCKER_NETWORK || docker network create $DOCKER_NETWORK
      - docker stop $ANGULAR_CONTAINER_NAME || true
      - docker rm $ANGULAR_CONTAINER_NAME || true
      - docker run -d --name $ANGULAR_CONTAINER_NAME --network $DOCKER_NETWORK -p 22000:80 $DOCKER_IMAGE_FRONT
      - sleep 60
      - docker logs $ANGULAR_CONTAINER_NAME
      - curl -v http://jsmb.fr:22000

